services:
  # A web service
  - type: web
    name: useragent-generator
    env: python
    buildCommand: pip install -r web/requirements.txt
    startCommand: cd web && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: DATABASE_URL
        fromDatabase:
          name: useragent-db
          property: connectionString

databases:
  - name: useragent-db
    databaseName: useragent
    ipAllowList: [] # only allow internal connections
